[HGEFONT]

Bitmap=Interfaces.png

Char=" ",1,1,3,32,-1,6
Char="!",5,1,6,32,0,0
Char=""",12,1,8,32,0,0
Char="#",21,1,18,32,-1,-1
Char="$",40,1,11,32,0,0
Char="%",52,1,15,32,0,0
Char="&",68,1,17,32,1,0
Char="'",86,1,4,32,0,1
Char="(",91,1,9,32,0,-1
Char=")",101,1,8,32,-1,0
Char="*",110,1,12,32,-1,-1
Char="+",123,1,11,32,0,0
Char=",",135,1,7,32,0,0
Char="-",143,1,11,32,2,0
Char=".",155,1,4,32,0,1
Char="/",160,1,13,32,-1,0
Char="0",174,1,17,32,-1,-1
Char="1",192,1,14,32,0,1
Char="2",207,1,15,32,0,0
Char="3",223,1,15,32,0,0
Char="4",239,1,15,32,0,0
Char="5",1,34,17,32,0,-2
Char="6",19,34,14,32,1,0
Char="7",34,34,13,32,2,0
Char="8",48,34,11,32,2,2
Char="9",60,34,12,32,2,1
Char=":",73,34,4,32,1,1
Char=";",78,34,7,32,-1,1
Char="<",86,34,11,32,0,0
Char="=",98,34,12,32,0,1
Char=">",111,34,11,32,1,-1
Char="?",123,34,11,32,1,-2
Char="@",135,34,16,32,0,0
Char="A",152,34,18,32,-1,0
Char="B",171,34,15,32,1,-1
Char="C",187,34,18,32,0,-3
Char="D",206,34,17,32,1,-1
Char="E",224,34,15,32,1,-1
Char="F",240,34,13,32,1,-2
Char="G",1,67,17,32,0,-1
Char="H",19,67,14,32,1,1
Char="I",34,67,6,32,1,-1
Char="J",41,67,13,32,-1,0
Char="K",55,67,16,32,1,-1
Char="L",72,67,13,32,1,0
Char="M",86,67,19,32,0,1
Char="N",106,67,15,32,1,1
Char="O",122,67,16,32,0,0
Char="P",139,67,16,32,1,-1
Char="Q",156,67,17,32,0,0
Char="R",174,67,18,32,1,-1
Char="S",193,67,13,32,-1,0
Char="T",207,67,16,32,0,-2
Char="U",224,67,14,32,1,0
Char="V",1,100,16,32,-1,0
Char="W",18,100,21,32,0,-1
Char="X",40,100,16,32,-1,0
Char="Y",57,100,16,32,-1,-1
Char="Z",74,100,19,32,0,-2
Char="[",94,100,8,32,1,-1
Char="\",103,100,13,32,-1,-1
Char="]",117,100,11,32,-2,-1
Char="^",129,100,12,32,0,0
Char="_",142,100,12,32,-2,-2
Char="`",155,100,7,32,0,-1
Char="a",163,100,17,32,0,-4
Char="b",181,100,17,32,1,-4
Char="c",199,100,15,32,0,-4
Char="d",215,100,18,32,0,-4
Char="e",234,100,14,32,1,-4
Char="f",1,133,13,32,-1,-4
Char="g",15,133,11,32,-1,0
Char="h",27,133,19,32,1,-4
Char="i",47,133,12,32,1,-4
Char="j",60,133,10,32,-3,-1
Char="k",71,133,17,32,1,-4
Char="l",89,133,12,32,1,-4
Char="m",102,133,23,32,1,-4
Char="n",126,133,18,32,1,-4
Char="o",145,133,16,32,0,-4
Char="p",162,133,18,32,0,-5
Char="q",181,133,17,32,0,-4
Char="r",199,133,11,32,1,-2
Char="s",211,133,13,32,-1,-4
Char="t",225,133,14,32,-1,-6
Char="u",1,166,19,32,1,-5
Char="v",21,166,16,32,1,-5
Char="w",38,166,22,32,1,-5
Char="x",61,166,17,32,1,-4
Char="y",79,166,13,32,0,0
Char="z",93,166,13,32,0,-1
Char="{",107,166,10,32,-1,-1
Char="|",118,166,3,32,1,2
Char="}",122,166,9,32,-1,0
Char="~",132,166,16,32,0,0
