[HGEFONT]

Bitmap=Numbers.png

Char="&",1,1,11,18,0,-1
Char="'",13,1,4,18,0,-1
Char="(",18,1,7,18,0,-1
Char=")",26,1,7,18,-1,0
Char="*",34,1,7,18,0,-1
Char="+",42,1,8,18,-1,0
Char=",",51,1,5,18,-1,0
Char="-",1,20,7,18,0,-1
Char=".",9,20,4,18,0,0
Char="/",14,20,7,18,-1,-1
Char="0",22,20,10,18,-1,0
Char="1",33,20,5,18,-1,1
Char="2",39,20,10,18,-1,-1
Char="3",50,20,7,18,0,0
Char="4",1,39,9,18,-1,0
Char="5",11,39,8,18,0,0
Char="6",20,39,9,18,-1,0
Char="7",30,39,8,18,-1,0
Char="8",39,39,8,18,-1,0
Char="9",48,39,9,18,-1,0
Char=":",58,39,4,18,-1,1
